#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#CLERK
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtbWFjYXF1ZS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_dAtSBLwXutUeQN90PLbjI2O1ziE4RXeEVYmuzQwCQd
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1pbXBhbGEtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_08JsGhLd63o9jFZWq6Ty9cm4J9kXdWmKQEwV4R2kXL
# NEXT_CLERK_WEBHOOK_SECRET=
WEBHOOK_SECRET=whsec_Akb8+EeWPotKGD3oSIp/b/PKf+bn2y0m

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI_HEHEHE=mongodb+srv://mhmadamrii:<password>@testing.khdmucx.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://mhmadamrii:AhchgSpy889rLTma@testing.khdmucx.mongodb.net/?retryWrites=true&w=majority

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_7bebea06d26a2f0efd440e1a7dc872cccad199f60a91adb0af74c2eb4295c0f6
UPLOADTHING_APP_ID=oyluendsrr

#STRIPE
STRIPE_WEBHOOK_SECRET=whsec_kRZHotQd3DLYQMIrFSnwGxWHejREaDoR
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LKPokFucRRCHTPs2IEFjOfp1nVL9nc9RCR9d9A2560PBv3ngO2znIoak8pHmuqFCZbXQlusLW1xDJ68ZqrA8rEC00cqyYLqc1
STRIPE_SECRET_KEY=sk_test_51LKPokFucRRCHTPsDrGfLiWQnpAyWDehJlZ998Nc6AzMHeR3piaRZHfOtoyFvEfKR0H67F34eNx0GOxxVUDOAyUj00JaBQJj6T

# admin
username = admin
password = eventlyadmin12345678
