#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtbWFjYXF1ZS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dAtSBLwXutUeQN90PLbjI2O1ziE4RXeEVYmuzQwCQd
NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI_HEHEHE=mongodb+srv://mhmadamrii:<password>@testing.khdmucx.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://mhmadamrii:AhchgSpy889rLTma@testing.khdmucx.mongodb.net/?retryWrites=true&w=majority

#UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=